.modal {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1060;
  display: block;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
  outline: 0;

  &-dialog {
    position: relative;
    width: auto;
    margin: 0.5rem;
    pointer-events: none;

    display: flex;
    align-items: center;
    margin: 1.75rem auto;
    max-width: 500px;
    min-height: calc(100% - 3.5rem);
  }

  &-md {
    max-width: 500px;
  }

  &-lg {
    max-width: 800px;
  }

  &-content {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    pointer-events: auto;
    background-color: $white;
    background-clip: padding-box;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 0.3rem;
    outline: 0;
    border-radius: 15px;
    overflow: hidden;
  }

  &-header {
    padding: 32px 24px 16px 24px;

    .icons {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 30px;

      svg {
        width: 20px;
        height: 20px;
        cursor: pointer;

        path {
          stroke: $white;
        }
      }

      .like:hover path,
      .like-active path {
        stroke: $red;
        fill: $red;
      }
    }

    &--info {
      display: flex;
      justify-content: space-between;
      align-items: center;
      color: $white;

      h3 {
        font-size: 26px;
        font-weight: 600;
        margin-bottom: 10px;
        letter-spacing: 0.3px;
      }

      .badges {
        display: flex;
        gap: 10px;
        flex-wrap: wrap;
        align-items: center;
      }

      h6 {
        font-weight: 600;
      }
    }
  }

  &-body {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    flex: 1 1 auto;
    border-radius: 15px;
    // margin-top: -15px;
    background-color: $white;
    padding: 20px;

    &--img {
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
      height: 100%;
      img {
        width: 120px;
        height: 120px;
        object-fit: contain;
      }
    }

    .tabs {
      margin-top: 0;

      &-heading {
        width: 100%;
        box-shadow: none;
        border-bottom: 1px solid $grey;
        border-radius: 0;
        gap: 4px;

        &--title {
          padding: 10px 16px 10px 6px;
          font-size: 14px;
          font-weight: 500;
          color: $boldGray;

          &.active {
            font-weight: 600;
            color: $primary;

            &::before {
              height: 2px;
            }
          }
        }
      }

      &-content {
        margin-top: 10px;
        min-height: 120px;

        .about ul {
          padding-left: 0;

          li {
            display: flex;
            gap: 20px;
            font-size: 14px;
            margin-bottom: 8px;
            font-weight: 500;

            .title {
              width: 100px;
              color: $boldGray;
            }
          }
        }

        .stats h6 {
          display: flex;
          align-items: center;
          gap: 15px;
          width: 100%;

          .line {
            width: 100%;
            height: 1px;
            background-color: $lightGray;
            position: relative;

            // &::before {
            //   content: "";
            //   position: absolute;
            //   top: -1px;
            //   left: 0;
            //   height: 3px;
            //   // width:;
            //   background-color: $Grass;
            //   border-radius: 3px;
            // }

            &-Green {
              background-color: $Grass;
            }

            &-Red {
              background-color: $Fighting;
            }
          }

          .lines {
            position: absolute;
            z-index: 3;
            top: -1px;
            height: 3px;
            left: 0;
            border-radius: 3px;
          }
        }

        .evolution {
          display: flex;
          justify-content: space-around;
          align-items: center;
          gap: 10px;
          padding: 10px 0px;

          svg {
            width: 20px;
            transform: rotate(180deg);

            path {
              fill: $black;
            }
          }

          &-card {
            border-radius: 50%;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            padding: 20px;

            img {
              width: 70px;
            }
          }
        }
      }
    }
  }

  &-Bug {
    background-color: rgba($Bug, 0.7);
  }

  &-Dark {
    background-color: rgba($Dark, 0.7);
  }

  &-Dragon {
    background-color: rgba($Dragon, 0.7);
  }

  &-Electric {
    background-color: rgba($Electric, 0.7);
  }

  &-Fairy {
    background-color: rgba($Fairy, 0.7);
  }

  &-Fighting {
    background-color: rgba($Fighting, 0.7);
  }

  &-Fire {
    background-color: rgba($Fire, 0.7);
  }

  &-Flying {
    background-color: rgba($Flying, 0.7);
  }

  &-Ghost {
    background-color: rgba($Ghost, 0.7);
  }

  &-Grass {
    background-color: rgba($Grass, 0.7);
  }

  &-Ground {
    background-color: rgba($Ground, 0.7);
  }

  &-Ice {
    background-color: rgba($Ice, 0.7);
  }

  &-Normal {
    background-color: rgba($Normal, 0.7);
  }

  &-Poison {
    background-color: rgba($Poison, 0.7);
  }

  &-Psychic {
    background-color: rgba($Psychic, 0.7);
  }

  &-Rock {
    background-color: rgba($Rock, 0.7);
  }

  &-Steel {
    background-color: rgba($Steel, 0.7);
  }

  &-Water {
    background-color: rgba($Water, 0.7);
  }
}

.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1040;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 6, 0.7);
}

.banner-modal {
  padding: 30px 20px 60px 20px;
  display: flex;
  justify-content: space-between;

  h3 {
    font-size: 30px;
    font-weight: 500;
  }

  svg path {
    fill: $black;
  }
}

.modal-info {
  margin-top: 0;
}
